{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alreadynyeong.github.io/Portfolio/",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "lint:fix": "next lint --fix",
    "lint": "next lint",
    "build": "next build && next export",
    "predeploy": "npm run build",
    "deploy": "touch out/.nojekyll && gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-storybook": "^0.6.12",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.4",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
